.login {
    width           : 100%;
    height          : 100%;
    background-color: rgb(29, 169, 204);

    .login-header {
        display      : flex;
        align-items  : center;
        width        : 90%;
        height       : 60px;
        margin       : auto;
        border-bottom: #000 solid 1px;

        img {
            height: 24px;
            margin: 0 20px;
        }

        h1 {
            font-size    : 20px;
            font-weight  : bold;
            margin-bottom: 0;
            width        : 80%;
        }
    }

    .login-content {
        width: 360px;
        height: 240px;
        background-color: #fff;
        margin: 200px auto 0;
        padding:0 20px;
        h2{
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 0;
        }
        .login-form-button{
            width: 100%;
        }
    }
}