.left-nav{
    color:#fff;
    height: 100%;
    .left-nav-header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: #002140;
    }
}