.header {
    height          : 80px;
    width           : 100%;
    color           : #000;
    background-color: #fff;

    .header-top {
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
        height         : 40px;
        border-bottom  : 2px solid skyblue;
        padding-right  : 20px;
        font-size      : 17px;
    }

    .header-bottom {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        height         : 40px;

        .header-bottom-left {
            position  : relative;
            width     : 25%;
            font-size : 20px;
            text-align: center;
            
            h2 {
                height     : 100%;
                margin     : 0;
                font-weight: bold;
            }

            &::after {
                position    : absolute;
                right: 0;
                left: 0;
                bottom:-30px;
                margin: 0 auto;
                content     : '';
                width       : 0;
                height      : 0;
                border      : 15px solid;
                border-color: #fff transparent transparent transparent;
            }
        }

        .header-bottom-right {
            display        : flex;
            justify-content: flex-end;
            align-items    : center;
            width          : 75%;
            margin-right   : 20px;

            img {
                width : 25px;
                height: 25px;
                margin: 0 10px;
            }
        }
    }
}